{
  "name": "swift-drop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android": "capacitor run android"
  },
  "dependencies": {
    "@capacitor/android": "^5.1.0",
    "@capacitor/cli": "^5.1.0",
    "@capacitor/core": "^5.1.0",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor-community/wifi-p2p": "^1.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "framer-motion": "^12.23.12",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
